# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp


#############################################
# Order-only phony target for tp

build cmake_object_order_depends_target_tp: phony || CMakeFiles/tp.dir

build CMakeFiles/tp.dir/main.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/main.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir

build CMakeFiles/tp.dir/Solo/Solo.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/Solo/Solo.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\Solo\Solo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\Solo

build CMakeFiles/tp.dir/Jardim/Jardim.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/Jardim/Jardim.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\Jardim\Jardim.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\Jardim

build CMakeFiles/tp.dir/Simulador/Simulador.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/Simulador/Simulador.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\Simulador\Simulador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\Simulador

build CMakeFiles/tp.dir/Jardineiro/Jardineiro.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/Jardineiro/Jardineiro.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\Jardineiro\Jardineiro.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\Jardineiro

build CMakeFiles/tp.dir/Plantas/Planta.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/Plantas/Planta.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\Plantas\Planta.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\Plantas

build CMakeFiles/tp.dir/Plantas/tipos/Cacto/Cacto.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/Plantas/tipos/Cacto/Cacto.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\Plantas\tipos\Cacto\Cacto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\Plantas\tipos\Cacto

build CMakeFiles/tp.dir/Plantas/tipos/ErvaDaninha/ErvaDaninha.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/Plantas/tipos/ErvaDaninha/ErvaDaninha.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\Plantas\tipos\ErvaDaninha\ErvaDaninha.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\Plantas\tipos\ErvaDaninha

build CMakeFiles/tp.dir/Plantas/tipos/Roseira/Roseira.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/Plantas/tipos/Roseira/Roseira.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\Plantas\tipos\Roseira\Roseira.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\Plantas\tipos\Roseira

build CMakeFiles/tp.dir/Plantas/tipos/PlantaExotica/PlantaExotica.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/Plantas/tipos/PlantaExotica/PlantaExotica.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\Plantas\tipos\PlantaExotica\PlantaExotica.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\Plantas\tipos\PlantaExotica

build CMakeFiles/tp.dir/Ferramentas/Ferramenta.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/Ferramentas/Ferramenta.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\Ferramentas\Ferramenta.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\Ferramentas

build CMakeFiles/tp.dir/Ferramentas/tipos/Regador/Regador.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/Ferramentas/tipos/Regador/Regador.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\Ferramentas\tipos\Regador\Regador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\Ferramentas\tipos\Regador

build CMakeFiles/tp.dir/Ferramentas/tipos/Adubo/Adubo.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/Ferramentas/tipos/Adubo/Adubo.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\Ferramentas\tipos\Adubo\Adubo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\Ferramentas\tipos\Adubo

build CMakeFiles/tp.dir/Ferramentas/tipos/Tesoura/Tesoura.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/Ferramentas/tipos/Tesoura/Tesoura.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\Ferramentas\tipos\Tesoura\Tesoura.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\Ferramentas\tipos\Tesoura

build CMakeFiles/tp.dir/Ferramentas/tipos/FerramentaZ/FerramentaZ.cpp.obj: CXX_COMPILER__tp_unscanned_Debug C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/Ferramentas/tipos/FerramentaZ/FerramentaZ.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\Ferramentas\tipos\FerramentaZ\FerramentaZ.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\Ferramentas\tipos\FerramentaZ


# =============================================================================
# Link build statements for EXECUTABLE target tp


#############################################
# Link the executable tp.exe

build tp.exe: CXX_EXECUTABLE_LINKER__tp_Debug CMakeFiles/tp.dir/main.cpp.obj CMakeFiles/tp.dir/Solo/Solo.cpp.obj CMakeFiles/tp.dir/Jardim/Jardim.cpp.obj CMakeFiles/tp.dir/Simulador/Simulador.cpp.obj CMakeFiles/tp.dir/Jardineiro/Jardineiro.cpp.obj CMakeFiles/tp.dir/Plantas/Planta.cpp.obj CMakeFiles/tp.dir/Plantas/tipos/Cacto/Cacto.cpp.obj CMakeFiles/tp.dir/Plantas/tipos/ErvaDaninha/ErvaDaninha.cpp.obj CMakeFiles/tp.dir/Plantas/tipos/Roseira/Roseira.cpp.obj CMakeFiles/tp.dir/Plantas/tipos/PlantaExotica/PlantaExotica.cpp.obj CMakeFiles/tp.dir/Ferramentas/Ferramenta.cpp.obj CMakeFiles/tp.dir/Ferramentas/tipos/Regador/Regador.cpp.obj CMakeFiles/tp.dir/Ferramentas/tipos/Adubo/Adubo.cpp.obj CMakeFiles/tp.dir/Ferramentas/tipos/Tesoura/Tesoura.cpp.obj CMakeFiles/tp.dir/Ferramentas/tipos/FerramentaZ/FerramentaZ.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp.exe
  TARGET_IMPLIB = libtp.dll.a
  TARGET_PDB = tp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Asus\Desktop\LEI\4º ANO\POO\tp_meta1\tp_meta1\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Asus\Desktop\LEI\4º ANO\POO\tp_meta1\tp_meta1" -B"C:\Users\Asus\Desktop\LEI\4º ANO\POO\tp_meta1\tp_meta1\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Asus\Desktop\LEI\4º ANO\POO\tp_meta1\tp_meta1\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Asus\Desktop\LEI\4º ANO\POO\tp_meta1\tp_meta1" -B"C:\Users\Asus\Desktop\LEI\4º ANO\POO\tp_meta1\tp_meta1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tp: phony tp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/Desktop/LEI/4º ANO/POO/tp_meta1/tp_meta1/cmake-build-debug

build all: phony tp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeRCCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/Desktop/LEI/4º$ ANO/POO/tp_meta1/tp_meta1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeRCCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
